,Stillingsnummer,Stillingsnummer nav no,Stilling id,Nav enhet kode,Registrert dato,Siste publisert dato,Statistikk år mnd,Offisiell statistikk flagg,Stilling kilde,Arbeidssted fylkesnummer,Arbeidssted fylke,Arbeidssted kommunenummer,Arbeidssted kommune,Arbeidssted landkode,Arbeidssted land,Isco versjon,Yrke grovgruppe,Yrkeskode,Yrke,Yrkesbetegnelse,Bedrift org nr,Bedrift navn,Aktiv flagg,Bedrift naring primar kode,Foretak org nr,Foretak navn,Foretak sektor gruppe,Antall stillinger,Stillingstittel,Tilleggskriterium
0,1204202003000008,1204-2020-03-8,10242919,1204,2020-03-09,2020-03-22 00:00:00,202003,1,Overført fra PAM annonsemottak,46,Vestland,4601,Bergen,NO,Norge,ISCO-08,"Helse, pleie og omsorg",2224,Vernepleiere,Vernepleier,995816962,ARNA DAGSENTER,1.0,88102 ,964338531,BERGEN KOMMUNE,Kommunal forvaltning,3,'Miljøarbeider/assistent til Timeavlastning Arna da',*
1,1209202005000310,1209-2020-05-310,10279482,1209,2020-05-20,2020-06-26 00:00:00,202005,1,Overført fra PAM annonsemottak,46,Vestland,4601,Bergen,NO,Norge,ISCO-08,Meglere og konsulenter,2412,Finans- og investeringsrådgivere,Finansrådgiver,976819616,INNOVASJON NORGE HORDALAND,1.0,64920 ,986399445,INNOVASJON NORGE,Statlig forvaltning,15,'Finansieringsrådgivere - Vestlandet',*
2,1630202003000020,1630-2020-03-20,10250739,1630,2020-03-20,2020-04-09 00:00:00,202003,1,Overført fra PAM annonsemottak,50,Trøndelag,5058,Åfjord,NO,Norge,ISCO-08,Undervisning,2341,Grunnskolelærere,Allmennlærer (grunnskolen),974620847,ÅSET SKOLE,1.0,85201 ,921875533,ÅFJORD KOMMUNE,Kommunal forvaltning,1,'Inntil 80% vikariat undervisningsstilling',*
3,1841202002000006,1841-2020-02-6,10220948,1841,2020-02-06,2020-02-23 00:00:00,202002,1,Overført fra PAM annonsemottak,18,Nordland,1841,Fauske,NO,Norge,ISCO-08,Butikk- og salgsarbeid,5223,Butikkmedarbeidere,Butikkmedarbeider,976266447,SALTEN SYNSSENTER AS,1.0,47782 ,984300387,SALTEN SYNSSENTER AS,Privat og offentlig næringsvirksomhet,1,'Butikkmedarbeider',*
4,104202006000042,0104-2020-06-42,10293819,104,2020-06-15,2020-06-24 00:00:00,202006,1,Overført fra PAM annonsemottak,30,Viken,3002,Moss,NO,Norge,ISCO-08,"Helse, pleie og omsorg",2212,Legespesialister,Legespesialist,973070762,SYKEHUSET ØSTFOLD HF AVDELING FOR RUS- OG AVHENGIGHETSBEHANDLING,1.0,86106 ,983971768,SYKEHUSET ØSTFOLD HF,Statlig forvaltning,2,'Lege i spesialisering - Rus og avhengighetsmedisin',*
5,5303202006000094,5303-2020-06-94,10297205,5303,2020-06-22,2020-06-30 00:00:00,202006,1,*,38,Telemark og Vestfold,3805,Larvik,NO,Norge,ISCO-08,Kontorarbeid,3343,Sjefssekretærer,Prosjektsekretær,*,*,*,*,*,*,*,1,'*',*
6,412202005000068,0412-2020-05-68,10279261,412,2020-05-20,2020-06-29 00:00:00,202005,1,Overført fra PAM annonsemottak,34,Innlandet,3411,Ringsaker,NO,Norge,ISCO-08,Butikk- og salgsarbeid,3322,Selgere (engros),Salgskonsulent,976199332,MANPOWER AS AVD HAMAR,1.0,78200 ,920968201,MANPOWER AS,Privat og offentlig næringsvirksomhet,1,'Selger',*
7,5702202002000210,5702-2020-02-210,10233509,5702,2020-02-21,2020-03-31 00:00:00,202002,1,*,50,Trøndelag,5001,Trondheim,NO,Norge,ISCO-08,Reiseliv og transport,8332,Lastebil- og trailersjåfører,Lastebil- og trailersjåfør,*,*,*,*,*,*,*,1,'*',*
8,1638202002000051,1638-2020-02-51,10237784,1638,2020-02-28,2020-03-28 00:00:00,202003,1,Overført fra PAM annonsemottak,50,Trøndelag,5059,Orkland,NO,Norge,ISCO-08,Industriarbeid,7222,"Verktøymakere, låsesmeder mv.",CNC-operatør,993207551,SVANE BEMANNING AS,1.0,78200 ,993168335,SVANE BEMANNING AS,Privat og offentlig næringsvirksomhet,3,'For kunde søker vi CNC operatør',*
9,5701202003000053,5701-2020-03-53,10240024,5701,2020-03-03,2020-03-28 00:00:00,202003,1,Overført fra PAM annonsemottak,03,Oslo,0301,Oslo,NO,Norge,ISCO-08,Bygg og anlegg,7115,Tømrere og snekkere,Tømrer,993207551,SVANE BEMANNING AS,1.0,78200 ,993168335,SVANE BEMANNING AS,Privat og offentlig næringsvirksomhet,6,'For kunde søker vi tømrere/ poszukujemy ciesli kon',*
